<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/backgrnd"
    tools:context="com.example.clement.firstapp.MainActivity">
    <Button
        android:id="@+id/buttonSignIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:text="Sign In"

        android:onClick="signIn"
        android:layout_marginTop="193dp"
        android:layout_gravity="left"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Sign Up"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Not Yet Registerd :"
        android:id="@+id/textView"
        android:layout_toLeftOf="@+id/buttonSignUP"
        android:layout_toStartOf="@+id/buttonSignUP"
        android:layout_alignTop="@+id/buttonSignUP"
        android:layout_alignBottom="@+id/buttonSignUP" />

</RelativeLayout>
